//임포트
import pymysql

//db_연결
login = pymysql.connect(host='주소', user='유저이름', password='암호', db='db_이름', charset='utf8')


#커서
cur = login.cursor()

#테이블 생성 예시
cur.execute("CREATE TABLE userTable (id char(4), userName char(15), email char(20), birthYear int)")


#값넣기 예시
cur.execute("INSERT INTO userTable VALUES( 'iron','토니','ironman@gmail.com', 2008)")
cur.execute("INSERT INTO userTable VALUES( 'thor','토르','thor@gmail.com', 2011)")
cur.execute("INSERT INTO userTable VALUES( 'hulk','헐크','hurk@gmail.com', 2003)")
cur.execute("INSERT INTO userTable VALUES( 'cap','캡틴','captain@gmail.com', 2011)")


#값 완전히 저장
login.commit()


# db 닫기
login.close()
